<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후손,자손 선택자</title>
    <style>
        /* 자손 선택자 */
        /* class가 container인 부모의 자식중 h1의 배경색 변경 */
        .container>h1{
            background-color: aqua;
        }
        /* 후손 선택자 */
        /* class가 container인 할아버지의 후손 중에 h1의 글자색 변경 */
        .container h1{
            color: orange;
        }
        /* class가 container인 태그의 자식 중에 
        div의 자식중에 ul의 자식중에 li의 자식인 a */
        .container>div>ul>li>a{
            color: brown;
        }
        /* class가 container인 태그의 후손 중에 
        a태그의 href 속성의 값이 lec01_basic.html */
        .container a[href='lec01_basic.html']{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>첫째</h1>
        <p class="content">
            둘째
        </p>
        <div>
            <h1>셋째의 첫째 자식</h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>
                    <a href="lec01_basic.html">CSS기초 이동</a>
                </li>
            </ul>
        </div>
    </div>
    <style>
        .wrapper li {
            background-color: green;
        }

        .wrapper>ul>li>a {
            color: yellow;
        }
        section.wrapper>h1{
            text-indent: 20px;
        }
    </style>
    <section class="wrapper">
        <h1>제목</h1>
        <ul>
            <li>목록 1번</li>
            <li class="second">목록 2번</li>
            <li>
                <a href="https://example.com">목록 3번 링크</a>
            </li>
        </ul>
    </section>
</body>
</html>