<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝</title>
</head>
<body>
    <h1>positioning</h1>
    <style>
        .box{
            width: 100px; height: 100px;
            border: 2px solid black;
        }
        .box1{position: static;}
        .box2{
            position:relative;
            top:20px; left: 20px;
        }
        .box3{
            position:absolute;
            top:20px; left:20px;
        }
        .parent{
            position:relative; width: 300px; height: 300px;
            border:2px dashed gray;
        }
        .box4{
            position: fixed; top: 20px; left: 50px;
        }
    </style>
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="parent">
        <div class="box box3">Absolute</div>
    </div>
    <div class="box box4">Fixed</div>
    <style>
        #userId_validate{visibility: hidden;}
    </style>
    <div id="enrollPage">
        <h2>아이디 중복 확인</h2>
        <form>
            <input type="text" name="userId" id="userId" placeholder="아이디">
            <span id="userId_validate">잘못된 아이디입니다.</span>
        </form>
    </div>
    <style>
        /* class가 zindex-container인 요소의 자손중에 div */
        .zindex-container > div{width: 100px; height: 100px;}
        .z1{
            background-color: lime;
            position: absolute; top: 10px; left: 300px;
            z-index: 3;
        }
        .z2{
            background-color: orangered;
            position: absolute; top: 30px; left: 330px;
            z-index: -1;
        }
        .z3{
            background-color: lightgoldenrodyellow;
            position: absolute; top: 50px; left: 350px;
            z-index: 1;
        }
        </style>
        <div class="zindex-container">
            <div class="z1">첫째</div>
            <div class="z2">둘째</div>
            <div class="z3">셋째</div>
        </div>
        <h1>float로 요소 배치</h1>
        <style>
            .content{
                border: 2px dashed gray;
                padding: 10px;
            }
            .clear{
                border: 2px solid orange;
                clear: both;
            }
        </style>
        <div class="box" style="float: left;">
            왼쪽으로
        </div>
        <div class="box" style="float: right;">
            오른쪽으로
        </div>
        <div class="content">
            Lorem dolor sit amet.
        </div>
        <div class="clear">
            로렘 돌로 싯 아멧
        </div>
</body>
</html>